# Server Environment
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://msowko16:LyIk9M90AbCPo4NN@your-cluster.mongodb.net/budget-app?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key

